<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
           
    
            .star1 {
                width: 120px;
                height: 120px;
                top: 20%;
                left: 5%;
            }
    
            .star2 {
                width: 80px;
                height: 80px;
                top: 40%;
                left: 70%;
            }
    
            .star3 {
                width: 70px;
                height: 70px;
                top: 80%;
                left: 20%;
            }
    
            
    
            .star5 {
                width: 90px;
                height: 90px;
                top: 80%;
                left: 90%;
            }
    
           
            
            
            </style>
        
</head>
<body class="background-radial-gradient" >
    <div class="star star1"></div>
    <div class="star star2"></div>
    <div class="star star3"></div>
    <div class="star star4"></div>
    <div class="star star5"></div>
    <section class="text-center" >
       
        

                <p class="font-bold text-6xl m-12 pt-24 text-white">
        { blog }
                </p>
               
</section>
</body>

</html>