<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                background: linear-gradient(to right, #80bfff, #0073e6); 
                font-family: 'Times New Roman', Times, serif, sans-serif;
                margin: 0;
                overflow: hidden; 
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh; 
                position: relative;
            }
    
            .star {
                position: absolute;
                background-color: rgba(255, 255, 255, 0.5);
                clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); 
                animation: float 4s infinite; 
            }
    
            
            .star2 {
                width: 80px;
                height: 80px;
                top: 40%;
                left: 70%;
            }
    
            .star3 {
                width: 70px;
                height: 70px;
                top: 80%;
                left: 20%;
            }
    
           
    
            .star5 {
                width: 90px;
                height: 90px;
                top: 80%;
                left: 90%;
            }
    
           
            </style>
</head>

<body class="background-radial-gradient" >
   
    <div class="star star2"></div>
    <div class="star star3"></div>
    <div class="star star4"></div>
    <div class="star star5"></div>


    <!-- <form action="/addblog" method="post">
        <div class="my-10 mx-11 space-y-12">
            <div class="my-10 mx-11 border-b border-gray-900/10 pb-12">
                <h2 class="text-3xl font-bold tracking-tight text-center text-gray-900 sm:text-4xl">Create Blog</h2>
                <p class="mt-2 text-lg text-center leading-8 text-gray-600">This information will
                    be displayed publicly so be careful what you share.</p>

                <div class="grid grid-rows-1 grid-col-2 gap-4">
                    <div class="sm:row-span-1 col-span-1">
                        <label for="username"
                            class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">Full
                            Name</label>
                        <div class="mt-2">
                            <div
                                class="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 sm:max-w-md">
                                <input type="text" name="fullname" id="fullname" required autocomplete="fullname"
                                    class="block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6">
                            </div>
                        </div>
                    </div>

                    <div class="sm:row-span-1 col-span-1">
                        <label for="username"
                            class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">Profession</label>
                        <div class="mt-2">
                            <div
                                class="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 sm:max-w-md">
                                <input type="text" name="profession" id="profession" required autocomplete="profession"
                                    class="block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6">
                            </div>
                        </div>
                    </div>

                    <div class="sm:row-span-1 col-span-1">
                        <label for="username"
                            class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">Title</label>
                        <div class="mt-2">
                            <div
                                class="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 sm:max-w-md">
                                <input type="text" name="title" id="title" required autocomplete="title"
                                    class="block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6">
                            </div>
                        </div>
                    </div>

                    <div class="sm:row-span-1 col-span-3">
                        <label for="about"
                            class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">About</label>
                        <div class="mt-2">
                            <textarea id="about" name="about" rows="3" required
                                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-grid gap-2 col-6 mx-auto text-gray-300">
            <a href="/getblogs" class="text-center text-gray-900" type="reset" name="cancel"
                class="text-lg font-semibold leading-6 text-gray-900">Cancel</a>
            <button type="submit" name="submit" id="submit" class="text-lg btn btn-primary"
                style="background-color: blue; border-radius: 4px;">Create</button>
        </div>
    </form> -->


    <div class="bg-blue py-8 sm:py-8">
        <div class="mx-4 my-4 grid grid-cols-2 pb-12">
            <div class="col-span-1 p-6">
                <p class="font-bold text-6xl m-12 pt-24">
                    Publish your passions, your way
                    <br>
                    <span class="text-4xl font-semibold">
                        Create a unique and beautiful blog easily.
                    </span>
                </p>
            </div>
           

        </div>

        <div class="mx-auto max-w-7xl ">
            <div class="mx-auto max-w-2xl lg:mx-0">
                <h2 class="text-7xl text-center font-bold tracking-tight text-gray-900">From the blog</h2>
                <p class="mt-2 text-2xl font-semibold text-center leading-8 text-black-600">Learn how to grow your
                    business with our
                    expert advice.
                </p>
            </div>
            <div
                class="grid grid-cols-3 gap-6 mx-auto grid max-w-2xl grid-cols-3 gap-x-10 gap-y-16 pt-5 sm:mt-16 sm:pt-16 lg:mx-0 lg:max-w-none lg:grid-cols-3">
                { blogPosts }
            </div>
        </div>
    </div>

</body>

</html>