<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                background: linear-gradient(to right, #80bfff, #0073e6); 
                font-family: 'Times New Roman', Times, serif, sans-serif;
                margin: 0;
                overflow: hidden; 
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh; 
                position: relative;
            }
    
            .star {
                position: absolute;
                background-color: rgba(255, 255, 255, 0.5);
                clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); 
                animation: float 4s infinite; 
            }
    
            .star1 {
                width: 120px;
                height: 120px;
                top: 20%;
                left: 5%;
            }
    
            .star2 {
                width: 80px;
                height: 80px;
                top: 40%;
                left: 70%;
            }
    
            .star3 {
                width: 70px;
                height: 70px;
                top: 80%;
                left: 20%;
            }
    
            
    
            .star5 {
                width: 90px;
                height: 90px;
                top: 80%;
                left: 90%;
            }
    
           
            
    
            .card {
                text-align: center;
                padding: 10px; 
                background-color: rgba(255, 255, 255, 0.2); 
                border-radius: 20px; 
                border: none; 
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
                width: 600px; 
            }
    
            .card h2, .card p {
                color: #ffffff; 
                font-size: 30px; 
            }
    
            .form-label {
                 font-size: 20px; 
            }
    
            .form-control {
                font-size: 18px; 
            }
    
            .btn-primary {
                background-color: #008ac6;
                border-color: #008ac6;
                color: #FFFFFF;
                font-size: 20px;
                padding: 10px 20px;
            }
    
            .btn-primary:hover {
                background-color: #80ccff;
                border-color: #80ccff;
                color: #FFFFFF;
            }
        </style>
</head>

<body class="background-radial-gradient" >
    <div class="star star1"></div>
    <div class="star star2"></div>
    <div class="star star3"></div>
    <div class="star star4"></div>
    <div class="star star5"></div>


    <section class="text-center" >
    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
    <div id="card" class="card mx-9 lg-12 mx-md-5 shadow-5-strong">
        <div class="card-body px-md-5 align-left">

               
                <form action="/userlogin" method="post" style="text-align: left">
                    <div class="my-10 mx-11 space-y-12 pt-px">
                        <div class="my-14 mx-11 pb-12">
                            <p class="text-center text-5xl font-semibold leading-10 my-11 text-white">User Login</p>
                            <div class="mt-10 grid grid-col-1 gap-x-6 gap-y-8 grid-flow-col sm:grid-rows-2">

                                <div class="sm:row-span-1 text-white">
                                    <label for="email" class="block text-lg font-medium leading-6 white">Email
                                        address</label>
                                    <div class="mt-2 border-2 rounded-md">
                                        <input id="email" name="email" type="email" required autocomplete="email"
                                            class="block w-full rounded-md border-0 py-1.5 white shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                                    </div>
                                </div>

                                <div class="sm:row-span-1 text-white">
                                    <label for="region"
                                        class="block text-lg font-medium leading-6 text-white">Password
                                    </label>
                                    <div class="mt-2 border-2 rounded-md">
                                        <input type="password" name="password" id="password" required
                                            autocomplete="address-level1"
                                            class="block w-full rounded-md border-0 py-1.5 white shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="my-10 mx-11 space-y-12">
                        <div class="my-10 mx-11">
                            <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-4">

                                <button type="submit" class="btn btn-primary col-span-2 hover:bg-[#008ac6] bg-[#008ac6]"
                                    id="submit">Login
                                </button>
                                <a href="/signup"
                                    class="btn btn-primary col-span-2  hover:bg-[#008ac6] bg-[#008ac6]"><button  
                                        type="submit" id="submit">Sign Up</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
    </div>




</body>

</html>
